<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destination Planner</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background: #FC466B;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .grid{
            display: grid;
            grid-template-columns: 205px 155px 205px 255px 205px;
            grid-template-rows: 120px 120px 120px 120px;
        }
        .box{
            margin:3.5px;
            color: white;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 5px;
            text-shadow: 0 0 25px;
        }
        .box1{
            grid-area: 1/1/2/2;
            background-image: url(1.jpg);
            background-size: cover;
        }
        .box2{
            grid-area: 1/2/3/4;
            background-image: url(2.jpg);
            background-size: cover;
        }
        .box3{
            grid-area: 1/4/5/5;
            background-image: url(3.jpg);
            background-size: cover;
        }
        .box4{
            grid-area: 1/5/2/6;
            background-image: url(4.jpg);
            background-size: cover;
        }
        .box5{
            grid-area: 2/1/3/2;
            background-image: url(5.jpg);
            background-size: cover;
        }
        .box6{
            grid-area: 2/5/3/6;
            background-image: url(6.jpg);
            background-size: cover;
        }
        .box7{
            grid-area: 3/1/4/2;
            background-image: url(7.jpg);
            background-size: cover;
        }
        .box8{
            grid-area: 3/2/4/3;
            background-image: url(8.jpg);
            background-size: cover;
        }
        .box9{
            grid-area: 3/3/4/4;
            background-image: url(9.jpg);
            background-size: cover;
        }
        .box10{
            grid-area: 3/5/4/6;
            background-image: url(10.jpg);
            background-size: cover;
        }
        .box11{
            grid-area: 4/1/5/4;
            background-image: url(11.jpg);
            background-size: cover;
        }
        .box12{
            grid-area: 4/5/5/6;
            background-image: url(12.jpg);
            background-size: cover;
        }
        p{
            font-weight: bold;
        }
        .head{
            width:1000px;
            color: aliceblue;
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="head">12 Exclusive Getaways for the Ultimate Escape!</h2>
        <div class="grid">
            <div class="box box1">
                <h1>Switzerland</h1>
                <p>Alps,Chocolates</p>
            </div>
            <div class="box box2">
                <h1>Paris</h1>
                <p>Eiffel Tower,Louvre, cuisine</p>
            </div>
            <div class="box box3">
                <h1>Cape Town</h1>
                <p>Table Mountain, safaris</p>
            </div>
            <div class="box box4">
                <h1>Dubai</h1>
                <p>Burj Khalifa,Deserts</p>
            </div>
            <div class="box box5">
                <h1>Italy</h1>
                <p>Colosseum,Pasta</p>
            </div>
            <div class="box box6">
                <h1>Bangkok</h1>
                <p>Markets,Temples</p>
            </div>
            <div class="box box7">
                <h1>Sydney</h1>
                <p>Opera House,Wildlife</p>
            </div>
            <div class="box box8">
                <h1>Tokyo</h1>
                <p>Cherry Blossoms,Mt.Fuji</p>
            </div>
            <div class="box box9">
                <h1>Egypt</h1>
                <p>Pyramids</p>
            </div>
            <div class="box box10">
                <h1>Brazil</h1>
                <p>Carnival,Beaches</p>
            </div>
            <div class="box box11">
                <h1>New York</h1>
                <p>Times Square,Broadway</p>
            </div>
            <div class="box box12">
                <h1>Jaipur</h1>
                <p>Royal palaces</p>
            </div>
        </div>
    </div>
</body>
</html>